"""Urls file."""
from django.urls import path

from . import views

urlpatterns = [
    path('builds/<str:id>',
         views.BuildGet.as_view(), name='kcidb.builds.get'),
    path('builds/<str:id>/actions/triaged',
         views.BuildActionTriaged.as_view(), name='kcidb.builds.triaged'),
    path('builds/<str:id>/issues',
         views.KCIDBBuildIssue.as_view(), name='kcidb.builds.issues'),
    path('builds/<str:id>/issues/occurrences',
         views.BuildIssueOccurrence.as_view(), name='kcidb.builds.issues.occurrences'),
    path('builds/<str:id>/issues/occurrences/<int:issue_id>',
         views.BuildIssueOccurrence.as_view(), name='kcidb.builds.issues.occurrences'),
    path('builds/<str:id>/issues/<int:issue_id>',
         views.KCIDBBuildIssue.as_view(), name='kcidb.builds.issues'),
    path('builds/<str:id>/tests',
         views.TestList.as_view(), name='kcidb.tests.list'),
    path('checkouts',
         views.CheckoutList.as_view(), name='kcidb.checkouts.list'),
    path('checkouts/-/reports/missing',
         views.CheckoutReportMissing.as_view(), name='kcidb.checkouts.reports.missing'),
    path('checkouts/<str:id>',
         views.CheckoutGet.as_view(), name='kcidb.checkouts.get'),
    path('checkouts/<str:id>/actions/triaged',
         views.CheckoutActionTriaged.as_view(), name='kcidb.checkouts.triaged'),
    path('checkouts/<str:id>/all',
         views.CheckoutAll.as_view(), name='kcidb.checkouts.all'),
    path('checkouts/<str:id>/builds',
         views.BuildList.as_view(), name='kcidb.builds.list'),
    path('checkouts/<str:id>/issues',
         views.KCIDBCheckoutIssue.as_view(), name='kcidb.checkouts.issues'),
    path('checkouts/<str:id>/issues/occurrences',
         views.CheckoutIssueOccurrence.as_view(), name='kcidb.checkouts.issues.occurrences'),
    path('checkouts/<str:id>/issues/occurrences/<int:issue_id>',
         views.CheckoutIssueOccurrence.as_view(), name='kcidb.checkouts.issues.occurrences'),
    path('checkouts/<str:id>/issues/<int:issue_id>',
         views.KCIDBCheckoutIssue.as_view(), name='kcidb.checkouts.issues'),
    path('checkouts/<str:id>/recipients',
         views.CheckoutRecipients.as_view(), name='kcidb.checkouts.recipients'),
    path('checkouts/<str:id>/reports',
         views.CheckoutReport.as_view(), name='kcidb.checkouts.reports'),
    path('checkouts/<str:id>/reports/<str:report_id>',
         views.CheckoutReport.as_view(), name='kcidb.checkouts.reports'),
    path('reports/<str:report_id>',
         views.ReportGet.as_view(), name='kcidb.reports.get'),
    path('reports/<str:report_id>/checkout',
         views.ReportCheckoutGet.as_view(), name='kcidb.reports.checkout'),
    path('tests/<str:id>',
         views.TestGet.as_view(), name='kcidb.tests.get'),
    path('tests/<str:id>/actions/triaged',
         views.TestActionTriaged.as_view(), name='kcidb.tests.triaged'),
    path('tests/<str:id>/issues',
         views.KCIDBTestIssue.as_view(), name='kcidb.tests.issues'),
    path('tests/<str:id>/issues/occurrences',
         views.TestIssueOccurrence.as_view(), name='kcidb.tests.issues.occurrences'),
    path('tests/<str:id>/issues/occurrences/<int:issue_id>',
         views.TestIssueOccurrence.as_view(), name='kcidb.tests.issues.occurrences'),
    path('tests/<str:id>/issues/<int:issue_id>',
         views.KCIDBTestIssue.as_view(), name='kcidb.tests.issues'),
    path('tests/<str:id>/results',
         views.TestResultList.as_view(), name='kcidb.testresults.list'),
    path('testresults/<str:id>',
         views.TestResultGet.as_view(), name='kcidb.testresults.get'),
    path('testresults/<str:id>/actions/triaged',
         views.TestResultActionTriaged.as_view(), name='kcidb.testresults.triaged'),
    path('testresults/<str:id>/issues',
         views.KCIDBTestResultIssue.as_view(), name='kcidb.testresults.issues'),
    path('testresults/<str:id>/issues/<int:issue_id>',
         views.KCIDBTestResultIssue.as_view(), name='kcidb.testresults.issues'),
    path('testresults/<str:id>/issues/occurrences',
         views.TestResultIssueOccurrence.as_view(), name='kcidb.testresults.issues.occurrences'),
    path('testresults/<str:id>/issues/occurrences/<int:issue_id>',
         views.TestResultIssueOccurrence.as_view(), name='kcidb.testresults.issues.occurrences'),
    path('submit', views.Submit.as_view(), name='kcidb.submit'),
]
