# Generated by Django 3.1.1 on 2020-09-29 14:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0002_artifacts_expire'),
    ]

    operations = [
        migrations.DeleteModel(
            name='IssueRecord',
        ),
    ]
