# Generated by Django 3.2.6 on 2021-08-19 12:37

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('datawarehouse', '0059_remove_issue_generic'),
    ]

    operations = [
        migrations.AddField(
            model_name='issueoccurrence',
            name='created_by',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='issueoccurrence_created', to=settings.AUTH_USER_MODEL),
        ),
        migrations.RenameField(
            model_name='issueoccurrence',
            old_name='created_at',
            new_name='created_on',
        ),
    ]
