# Generated by Django 3.2.6 on 2021-08-26 09:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0066_rename_samlgrouplink_ldapgrouplink'),
    ]

    operations = [
        migrations.AlterField(
            model_name='compiler',
            name='name',
            field=models.TextField(),
        ),
    ]
