# Generated by Django 3.2.6 on 2021-10-25 10:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0075_populate_issue_resolved_at'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='issue',
            name='resolved',
        ),
    ]
