# Generated by Django 3.2.9 on 2021-12-09 09:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0083_checkout_and_build_new_fields'),
    ]

    operations = [
        migrations.AddField(
            model_name='kcidbcheckout',
            name='scratch',
            field=models.BooleanField(blank=True, null=True),
        ),
    ]
