# Generated by Django 3.2.12 on 2022-03-28 09:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0094_issueoccurrence_is_regression'),
    ]

    operations = [
        migrations.AddField(
            model_name='kcidbcheckout',
            name='retrigger',
            field=models.BooleanField(blank=True, null=True),
        ),
    ]
