# Generated by Django 3.2.13 on 2022-07-04 12:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0106_auto_20220704_1005'),
    ]

    operations = [
        migrations.DeleteModel(
            name='BeakerTask',
        ),
    ]
