# Generated by Django 3.2.15 on 2022-09-06 08:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0108_alter_ldapgrouplink_group'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='messagepending',
            name='body',
        ),
        migrations.RemoveField(
            model_name='messagepending',
            name='exchange',
        ),
        migrations.AddField(
            model_name='messagepending',
            name='content',
            field=models.JSONField(default={}),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='messagepending',
            name='kind',
            field=models.IntegerField(choices=[(0, 'Rabbitmq')], default=0),
            preserve_default=False,
        ),
    ]
